<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mei Disti Ayuningtias_123140076_Catok3</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #e0b9e8;
            margin: 20px;
        }

        header {
            background-color: #f2dff1;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.75);
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #5b115e;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #f0dff2;
            border-radius: 10px;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0dff2;
        }

        .profile-photo {
            display: flex;
            justify-content: center;
        }

        nav a:hover{
            background-color: #e07cff;
            border-radius: 40px;
        } 
    </style>
</head>

<body>

    <header>
        <h1><center>MEI DISTI AYUNINGTIAS</center></h1>
        <center>
            <img 
                src="c:\Users\LenovoPC\Downloads\WhatsApp_Image_2024-10-25_at_22.11.21_e48ff960-removebg-preview.png" 
                alt="foto mei disti ayuningtias" 
                style="width:150px;height:200px;"
            />
        </center>
        <nav>
            <ul>
                <li><a href="#biodata-diri">Biodata Diri</a></li>
                <li><a href="#tentang-saya">Tentang Saya</a></li>
                <li><a href="#Pendidikan">Pendidikan</a></li>
                <li><a href="#Pengalaman">Pengalaman</a></li>
                <li><a href="#Kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="biodata-diri">
    <center>
        <table>
            <tr>
                <th colspan="3">BIODATA DIRI</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Mei Disti Ayuningtias</td>
            </tr>
            <tr>
                <td>NIM </td>
                <td>123140076</td>
            </tr>
            <tr>
                <td>Tempat/Tanggal Lahir</td>
                <td>Bangunrejo, 13 Mei 2005</td>
            </tr>
            <tr>
                <td>Alamat Asal</td>
                <td>Sidorejo, Bangunrejo, Lampung Tengah</td>
            </tr>
            <tr>
                <td>Alamat Domisili</td>
                <td>Jl. Nangka II, Harapan Jaya, Sukarame</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>19 tahun</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Membaca fiksi, Menonton film, Mendengarkan lagu</td>
            </tr>
        </table>
        </center>
    </section>

    <main>
        <section id="tentang-saya">
            <center><h2>Tentang Saya</h2></center>
            <p>Saya seorang mahasiswi yang sedang menempuh pendidikan S1 Teknik Informatika di Institut Teknologi Sumatera. Saya tertarik dengan hal - hal yang mengasah logika. Saat ini minat saya di bidang Informatika adalah RPLSI, saya tertarik membuat suatu perangkat lunak yang dapat membantu kehidupan sehari-hari. Dengan minat yang saya miliki, saya berharap dapat memberikan kontribusi yang baik di bidang ini dan dapat terus berkembang menjadi lebih baik untuk mencapai tujuan di masa depan.</p>  </section>

        <section id="Pendidikan">
            <center><h2>Pendidikan</h2></center>
            <ul>
                <li>SDN 2 SIDOREJO (2011-2017)</li>
                <li>SMPN 1 BANGUNREJO (2017-2020)</li>
                <li>SMAN 1 BANGUNREJO - Ilmu Pengetahuan Alam (2020-2023)</li>
                <li>INSTITUT TEKNOLOGI SUMATERA - S1 Teknik Informatika (2023-sekarang)</li>
                </ul>
        </section>

        <section id="Pengalaman">
            <center><h2>Pengalaman</h2></center>
                <ul>
                    <li>Peserta Seleksi Olimpiade Sains Nasional tingkat Provinsi (Agustus 2022)</li>
                </ul>
        </section>

        <section id="Kontak">
            <center>
            <h2>Kontak</h2>
            <ul>
                <p>Email: <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&tf=1&fs=1&to=mei.123140076@student.itera.ac.id" >mei.123140076@student.itera.ac.id</a> </p>
                <p>WhatsApp: <a target="_blank" href="https://wa.me/+6283168211468">083168211468</a>
                <p>Instagram: <a target="_blank" href="https://www.instagram.com/mydaynts_5/profilecard/?igsh=MWgwY2NxN3NhYXNpaA==">  @mydaynts_5</a></p>
                <p>LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/mei-ayuningtias-339705331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin.com/in/Mei Ayuningtias</a></p>
            </ul>
        </center>
        </section>
    </main>

</body>
</html>